latest="gcc.git~linaro/gcc-4_9-branch"

# GNU IFUNCs are enabled starting with GCC 6 toolchains.
default_configure_flags="$(echo $default_configure_flags | sed -e "s/--enable-gnu-indirect-function//")"
