# This stores often used information on this build system

local_snapshots=/usr/local/src/LINARO.Toolchain-2022.08/arm-linux-gnueabihf/build-linaro/snapshots
git_reference_dir=
remote_snapshots=
abe_top=/usr/local/src/LINARO.Toolchain-2022.08/arm-linux-gnueabihf/build-linaro
abe_path=/usr/local/src/LINARO.Toolchain-2022.08/arm-linux-gnueabihf/abe

sources_conf=/usr/local/src/LINARO.Toolchain-2022.08/arm-linux-gnueabihf/abe/config/sources.conf

# This is where the components we build go, ie... make install
local_builds=/usr/local/src/LINARO.Toolchain-2022.08/arm-linux-gnueabihf/build-linaro/builds

# config values for the build machine
cpus=40
kernel=4.18.0-425.3.1.el8.x86_64
build_arch=x86_64
build=x86_64-pc-linux-gnu
hostname=7d9ed600d60e
distribution=focal

# various configure time flags
with_languages=default
enable_ssh=no
alltests=no
install=yes
make_docs=yes
supdate=yes
parallel=yes

wget_bin=/usr/bin/wget
bash_shell=/bin/bash
NEWWORKDIR=/usr/bin/git-new-workdir
