# If yes, only static linking will be used
static_link="yes"

# This is a list of default flags always supplied to configure

# binutils configure doesn't work under dash, which is the default shell on some
# distributions.
default_configure_flags="--enable-lto --enable-plugins --enable-gold --disable-werror CPPFLAGS=-UFORTIFY_SOURCE --with-pkgversion=Linaro_Binutils-${release:-${date}} --disable-gdb --disable-sim --disable-libdecnumber --disable-readline"
default_makeflags=""

if test x"${build}" != x"${target}"; then
    # The sysroots path already contains the target implicitly since it is set
    # in abe.sh
    default_configure_flags="${default_configure_flags} --with-sysroot=${sysroots}"
else
    case ${target} in
	aarch64*|arm*)
	    default_configure_flags="${default_configure_flags} --with-sysroot=/"
	    ;;
	*)
	    default_configure_flags="${default_configure_flags} --with-sysroot=/"
	    ;;
    esac
fi

# This is a list of default flags always supplied to "make check".
# --xml produces XML files suitable for importing into a MySQL
runtest_flags=""
