# This is the latest version of this toolchain component
latest="dejagnu.git/linaro-local/stable"

runtest_flags=""

# static_link flag is not used for this component, but is expected in the
# manifest due to an old bug.
static_link=yes
