# This is the latest version of this toolchain component
# TODO: there is a line in lib/make.sh which hardcodes this version in
# an environment variable. This ought to be cleaned up some time.
latest="expat-2.1.0-1-mingw32-dev.tar.xz"

# This is a list of default flags always supplied to configure
default_configure_flags=""

# If yes, only static linking will be used
static_link=yes

mingw_only=yes
