# Keep up-to-date with latest upstream release branch and in sync with
# config/gdbserver.conf
latest="binutils-gdb.git~gdb-11-branch"

# If yes, only static linking will be used
static_link=yes

# Keep this in sync with gdbserver.conf
default_configure_flags="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-${release:-${date}} --disable-gas --disable-binutils --disable-elfcpp --disable-ld --disable-gold --disable-gprof --with-python=python3"
# Workaround "array subscript 0 is outside array bounds" warning from GCC 12
# on bfd/section.c
default_configure_flags="$default_configure_flags --disable-werror"
default_makeflags="all-gdb"

# for mingw hosts, override some configure flags, and add CFLAGS/LDFLAGS for
# additional libraries
mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I$prefix/usr/include LDFLAGS=-L$prefix/usr/lib"

# Currently the GDB server can only be built native.
if test x"${build}" != x"${target}"; then
    case ${target} in
	arm*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	*)
	    ;;
    esac   
fi

# This is a list of default flags always supplied to "make check".
runtest_flags=""
