# If yes, only static linking will be used
static_link=no

default_configure_flags="--disable-profile --without-gd --enable-obsolete-rpc --with-headers=${sysroots}/libc/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes --without-selinux --disable-werror"

   # Add platform specific flags
    case ${target} in
	arm*7-*linux-*) default_configure_flags="${default_configure_flags} --enable-multi-arch";;
    esac

default_makeflags="PARALLELMFLAGS=-j${cpus}"
