latest="https://snapshots.linaro.org/components/toolchain/infrastructure/gmp-6.1.2.tar.xz"

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-cxx --enable-fft"

# If yes, only static linking will be used
static_link=yes
