# The master configuration file should be here

global env
if {[info exists env(PREFIX_UNDER_TEST)]} {
    set prefix "$env(PREFIX_UNDER_TEST)"
    set flags ""
    if {[info exists env(FLAGS_UNDER_TEST)]} {
	set flags "$env(FLAGS_UNDER_TEST)"
    }

    # This set of variables is used by GCC
    set GCC_UNDER_TEST "[set prefix]gcc $flags"
    set GXX_UNDER_TEST "[set prefix]g++ $flags"
    set GFORTRAN_UNDER_TEST "[set prefix]gfortran $flags"
    set OBJC_UNDER_TEST "[set prefix]gcc $flags"
    set GOC_UNDER_TEST "[set prefix]goc $flags"
    set GNAT_UNDER_TEST "[set prefix]gnat $flags"

    # This set of variables is used by Binutils and GDB
    set CC_FOR_TARGET "[set prefix]gcc $flags"
    set CXX_FOR_TARGET "[set prefix]g++ $flags"
    set F77_FOR_TARGET "[set prefix]gfortran $flags"
    set F90_FOR_TARGET "[set prefix]gfortran $flags"
    set GNATMAKE_FOR_TARGET "[set prefix]gnatmake $flags"
}

if {[info exists env(ABE_TEST_CONTAINER)]} {
    set test_container "$env(ABE_TEST_CONTAINER)"
    case "$test_container" in {
	{ local } {
	    set target_list { "tcwg-local" }
	}
	default {
	    set target_list { "abe-container" }
	}
    }
} else {
    case "$target_triplet" in {
	{ "arm-*-eabi*" } {
	    global SIM
	    # CPU and sysroot are set through the environment
	    set SIM "qemu-arm"
	    set target_list { "arm-qemu" }
	}
	{ "armeb-*-eabi*" } {
	    global SIM
	    # CPU and sysroot are set through the environment
	    set SIM "qemu-armeb"
	    set target_list { "arm-qemu" }
	}
	{ "aarch64*-*elf*" } {
	    set target_list { "v8model" }
	    set env(FOUNDATION_MODEL) "/home/tcwg-buildslave/snapshots-ref/Foundation_Platformpkg/models/Linux64_GCC-4.7/Foundation_Platform"
	}
	{ "*linux*" } {
	    if {[info exists env(QEMU_CPU_UNDER_TEST)]} {
		set qemu_cpu "$env(QEMU_CPU_UNDER_TEST)"
	    } else {
		set qemu_cpu "any"
	    }
	    set target_list { "qemu" }
	}
	default {
	    puts "No target hardware for $target_triplet"
	}
    }
}
