# This is a list of default flags always supplied to configure
default_configure_flags=""

# static_link flag is not used for this component, but is expected in the
# manifest due to an old bug.
static_link=yes
