latest="https://snapshots.linaro.org/components/toolchain/infrastructure/mpfr-3.1.5.tar.xz"

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=$prefix"

# If yes, only static linking will be used
static_link=yes
