# The --with-newlib flag may seem weird for newlib build. Newlib has
# top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure
case "${target}/${multilib_list}" in
  arm*/rmprofile)
    default_configure_flags="--with-newlib --enable-newlib-io-c99-formats --enable-newlib-register-fini --enable-newlib-io-long-long --disable-newlib-supplied-syscalls --disable-nls"
    ;;
  aarch64*|arm*/aprofile)
    default_configure_flags="--with-newlib --enable-newlib-multithread --enable-newlib-io-pos-args --enable-newlib-io-c99-formats --enable-newlib-io-long-long  --enable-newlib-io-long-double --enable-newlib-mb"
    ;;
  *)
    error "Unsupported target and multilib_list combination ${target}, ${multilib_list}."
    ;;
esac
#default_makeflags="all-target-newlib all-target-libgloss"

# If yes, only static linking will be used
static_link=yes
