# Keep up-to-date with latest upstream release tag
latest="qemu.git~v6.0.0"

# This is a list of default flags always supplied to configure
case ${target} in
    aarch64*-*elf)
	qemu_target="aarch64-softmmu"
	;;
    aarch64-*linux*)
	qemu_target="aarch64-linux-user,aarch64-softmmu"
	;;
    aarch64_be-*linux*)
	qemu_target="aarch64_be-linux-user"
	;;
    arm*-eabi*)
	qemu_target="arm-softmmu"
	;;
    arm-*linux*|armv?l-*linux*)
	qemu_target="arm-linux-user,arm-softmmu"
	;;
    armeb-*linux*)
	qemu_target="armeb-linux-user"
	;;
    i?86-*linux-gnu)
	qemu_target="i386-softmmu,i386-linux-user"
	;;
    x86_64-*linux-gnu)
	qemu_target="x86_64-softmmu,x86_64-linux-user"
	;;
    *)
	error "Unsupported or missing target for qemu component"
	;;
esac
default_configure_flags="--target-list=${qemu_target}"
default_makeflags=""

# If yes, only static linking will be used
static_link=no

linuxhost_only=yes
