#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#

# These are infrastructure files, only tarballs are used.

expat          https://snapshots.linaro.org/components/toolchain/infrastructure/
gmp            https://snapshots.linaro.org/components/toolchain/infrastructure/
mpc            https://snapshots.linaro.org/components/toolchain/infrastructure/
mpfr           https://snapshots.linaro.org/components/toolchain/infrastructure/
python         https://snapshots.linaro.org/components/toolchain/infrastructure/
installjammer-1.2.15 https://snapshots.linaro.org/components/toolchain/infrastructure/
linux          https://snapshots.linaro.org/components/toolchain/infrastructure/
libiconv       https://snapshots.linaro.org/components/toolchain/infrastructure/

# These URLS are for repositories, ie... git
dejagnu.git    https://git.linaro.org/git/toolchain/dejagnu.git

# GCC
gcc.git         https://git.linaro.org/git/toolchain/gcc.git
abe.git         https://git.linaro.org/git/toolchain/abe.git

# Binutils
binutils-gdb.git https://git.linaro.org/git/toolchain/binutils-gdb.git
gdb.git         https://git.linaro.org/git/toolchain/binutils-gdb.git
binutils.git    https://git.linaro.org/git/toolchain/binutils-gdb.git

# Libraries
eglibc.git      https://git.linaro.org/git/toolchain/eglibc.git
glibc.git       https://git.linaro.org/git/toolchain/glibc.git
newlib.git      https://git.linaro.org/git/toolchain/newlib.git
libgloss.git    https://git.linaro.org/git/toolchain/newlib.git

linux.git       git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
qemu.git        https://gitlab.com/qemu-project/qemu.git

