# Keep up-to-date with latest upstream release tag
latest="binutils-gdb.git~gdb-10.1-release"

# GCC master defaults to -fno-common since r278509 (2019-11-20), which
# makes the arm simulator fail to build.
default_configure_flags="${default_configure_flags=} CFLAGS=-fcommon"
