load_generic_config tcwg-local

set_board_info is_simulator 1

set qemu_arch "[lindex [split $target_triplet -] 0]"
case "$qemu_arch" in {
    { armv[78]l } {
	set qemu_arch "arm"
    }
}

set ret [local_exec "$GCC_UNDER_TEST --print-sysroot" "" "" $timeout]
if { [lindex $ret 0] == 0 } {
    set sysroot "[lindex $ret 1]"
    # Strip the CR or LF off the end of the line as returned by GCC
    regsub -all "\[\n\r\]+" $sysroot "" sysroot
} else {
    error "Cannot get compiler sysroot"
}

# qemu_cpu is set in linaro.exp
set board_info($board,exec_shell) "[board_info $board exec_shell] setarch x86_64 qemu-$qemu_arch -cpu $qemu_cpu -R 0 -L $sysroot"
